{
  "name": "quickbase-mcp-server",
  "version": "1.1.0",
  "description": "A comprehensive Model Context Protocol (MCP) server for QuickBase integration with maximum flexibility. Supports all QuickBase operations including tables, fields, records, relationships, reports, and codepage management.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "start": "node dist/index.js",
    "dev": "tsc --skipLibCheck --watch & node --watch dist/index.js",
    "test": "node test-basic-api.js",
    "test:codepages": "node test-codepage-tools.js",
    "test:jest": "jest",
    "setup": "node setup.js",
    "prepublishOnly": "npm run build && npm run test",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "env.example"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "chalk": "^5.6.2",
    "clipboardy": "^5.0.0",
    "commander": "^14.0.2",
    "dotenv": "^16.3.0",
    "ora": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "form-data": "^4.0.4",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "quickbase",
    "api",
    "database",
    "model-context-protocol",
    "automation",
    "integration",
    "crm",
    "no-code",
    "low-code"
  ],
  "author": "Lawrence Cirillo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LawrenceCirillo/QuickBase-MCP-Server.git"
  },
  "bugs": {
    "url": "https://github.com/LawrenceCirillo/QuickBase-MCP-Server/issues"
  },
  "homepage": "https://github.com/LawrenceCirillo/QuickBase-MCP-Server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
